index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./styles/main.css" rel="stylesheet">
    <script src="./scripts/main.js" type="text/javascript"></script>
  </head>
  <body class="spatial theme-a">
    <!-- NAVIGATION-->
    <nav>
      <ul>
        <li class="active"><a id="about-href" href="#about" class="seg-href">About</a>
        </li>
        <li><a id="contacts-href" href="#contacts" class="seg-href">Contacts</a>
        </li>
        <li><a id="posts-href" href="#posts" class="seg-href">Posts</a>
        </li>
        <li><a id="links-href" href="#links" class="seg-href">Links</a>
        </li>
        <li><a id="cv-href" href="#cv" class="seg-href">CV</a>
        </li>
        <li><a id="sounds-href" href="#sounds" class="seg-href">Sounds</a>
        </li>
        <li><a id="social-href" href="#social" class="seg-href">Social</a>
        </li>
      </ul>
    </nav>
    <div id="perspective">
      <div id="segments-root">
        <!-- SECTION: ABOUT-->
        <header id="about" class="segment">
          <h1 id="about-handle" class="handle">About</h1>
          <div class="segment-inner">
            <h1><span>Ulric</span>&nbsp;<span>Wilfred</span></h1>
            <p>a.k.a.&nbsp;<em>shaman.sir</em></p><img width="150" height="150" src="./resources/tsso.svg">
            <p>Version&nbsp;<em>9</em>.</p>
            <p>Updated&nbsp;@&nbsp;<em>05&nbsp;April 2014, Saturday</em>.</p>
            <p>
              Geek-minded <em>JavaScript</em>/<em>Java</em>&nbsp;developer,
              in love with&nbsp;<em>CG</em>.
            </p>
            <p>Located&nbsp;in&nbsp;<em>Munich,&nbsp;Germany.</em></p>
          </div>
        </header>
        <!-- MAIN-->
        <main>
          <content>
            <!-- SECTION: CONTACTS-->
            <section id="contacts" class="segment">
              <h2 id="contacts-handle" class="handle">Contacts</h2>
              <ul class="source-list">
                <li><a href="./shamansir.vcf" title="VCard"><img src="./resources/icons/vcard.svg"></a>
                </li>
                <li><a href="./shamansir_vcard.png" title="QR-Code"><img src="./resources/icons/qrcode.svg"></a>
                </li>
              </ul>
              <ul class="segment-inner icon-list">
                <li><a href="mailto://shaman.sir@gmail.com" title="[shaman.sir]@gmail.com"><img src="./resources/icons/mail-2.svg"><span><span class='accent'>shaman.sir</span>@gmail.com</span></a>
                </li>
                <li><a href="skype:shaman.sir?info" title="skype://[shaman.sir]"><img src="./resources/icons/skype.svg"><span>skype://<span class='accent'>shaman.sir</span></span></a>
                </li>
                <li><a href="tel:+4914684181188" title="(+49) 146 84-18-11-88"><img src="./resources/icons/phone.svg"><span>(+49) 146 84-18-11-88</span></a>
                </li>
                <li><a title="[shaman.sir.de]@gmail.com"><img src="./resources/icons/chat.svg"><span><span class='accent'>shaman.sir.de</span>@gmail.com</span></a>
                </li>
                <li><a href="http://twitter.com/shaman_sir" title="twitter.com/[shaman_sir]"><img src="./resources/icons/twitter.svg"><span>twitter.com/<span class='accent'>shaman_sir</span></span></a>
                </li>
                <li><a title="Home Address"><img src="./resources/icons/location.svg">
                    <p class="address">
                      Simeonistraße 6, 4-OG
                      80637 München
                      Deutchland
                    </p></a></li>
              </ul>
            </section>
            <!-- SECTION: POSTS-->
            <section id="posts" class="segment">
              <h2 id="posts-handle" class="handle">Posts</h2>
              <ul class="source-list">
                <li><a href="http://shamansir.github.io/blog/feed.xml" title="RSS EN"><img src="./resources/icons/rss_en.svg"></a>
                </li>
                <li><a href="http://shamansir.github.io/blog/ru/feed.xml" title="RSS RU"><img src="./resources/icons/rss_ru.svg"></a>
                </li>
              </ul>
              <ul class="segment-inner">
                <h3>Main Topics</h3>
                <ul class="tag-list">
                                    <li><a href="http://shamansir.github.io/blog/tags/gwt/" title="GWT">GWT</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/javascript/" title="JavaScript">JavaScript</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/functional/" title="functionaλ">functionaλ</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/slides/" title="slides">slides</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/video/" title="video">video</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/mvp4g/" title="mvp4g">mvp4g</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/cg/" title="CG">CG</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/fluxus/" title="(fluxus)">(fluxus)</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/lisp/" title="Lisp">Lisp</a></li>
                                    <li><a href="http://shamansir.github.io/blog/tags/android/" title="Android">Android</a></li>
                </ul>
                <h3>In English</h3>
                <dl class="marker-list">
                                  <dt>16 Feb '13</dt>
                                  <dd><a href="http://shamansir.github.io/blog/articles/mastering-functional-javascript-slides" title="“Mastering Functional JavaScript” Lecture Slides">“Mastering Functional JavaScript” Lecture Slides</a></dd>
                                  <dt>04 May '11</dt>
                                  <dd><a href="http://shamansir.github.io/blog/articles/gwt-mvp4g-slides" title="GWT + mvp4g Lecture Slides">GWT + mvp4g Lecture Slides</a></dd>
                                  <dt>06 Dec '10</dt>
                                  <dd><a href="http://shamansir.github.io/blog/articles/fluxus-solar-system" title="Modelling Solar System in Fluxus">Modelling Solar System in Fluxus</a></dd>
                                  <dt>12 Aug '10</dt>
                                  <dd><a href="http://shamansir.github.io/blog/articles/nijiato-detection-of-fingers-motion-algorithm" title="Way of the Raibow: Fingers Motion Detection Algorythm Based on Colors Differentiation">Way of the Raibow: Fingers Motion Detection Algorythm Based on Colors Differentiation</a></dd>
                                  <dt>09 Jan '10</dt>
                                  <dd><a href="http://shamansir.github.io/blog/articles/10-useful-solutions-for-android-developer" title="10 Useful Solutions for Android Developer">10 Useful Solutions for Android Developer</a></dd>
                  <dt>—</dt>
                  <dd><a href="http://shamansir.github.io/blog" title="No Word About Onion">More...</a></dd>
                </dl>
                <h3>In Russian</h3>
                <dl class="marker-list">
                                  <dt>16 Feb '13</dt>
                                  <dd><a href="http://shamansir.github.io/blog/ru/articles/mastering-functional-javascript-slides" title="Слайды «Постигаем функциональный Javascript»">Слайды «Постигаем функциональный Javascript»</a></dd>
                                  <dt>22 Feb '13</dt>
                                  <dd><a href="http://shamansir.github.io/blog/ru/articles/the-way-of-the-asynchronous-samurai" title="Путь асинхронного самурая">Путь асинхронного самурая</a></dd>
                                  <dt>21 May '11</dt>
                                  <dd><a href="http://shamansir.github.io/blog/ru/articles/javascript-garden-translation" title="JavaScript Гарден на русском">JavaScript Гарден на русском</a></dd>
                                  <dt>04 May '11</dt>
                                  <dd><a href="http://shamansir.github.io/blog/ru/articles/gwt-mvp4g-slides" title="Слайды мастер-класса по GWT и mvp4g">Слайды мастер-класса по GWT и mvp4g</a></dd>
                                  <dt>05 Jan '10</dt>
                                  <dd><a href="http://shamansir.github.io/blog/ru/articles/10-useful-solutions-for-android-developer" title="10 полезных решений для разработчика под андроид">10 полезных решений для разработчика под андроид</a></dd>
                  <dt>—</dt>
                  <dd><a href="http://shamansir.github.io/blog/ru" title="Ни слова о луке">Ещё...</a></dd>
                </dl>
              </ul>
            </section>
            <!-- SECTION: LINKS-->
            <section id="links" class="segment">
              <h2 id="links-handle" class="handle">Links</h2>
              <ul class="segment-inner icon-list">
                <li><a href="http://shamansir.github.io/blog/" title="Blog in English"><img src="./resources/icons/blog.svg"><span>Blog in English</span></a>
                </li>
                <li><a href="http://shamansir.github.io/blog/ru" title="Blog in Russian"><img src="./resources/icons/blog.svg"><span>Blog in Russian</span></a>
                </li>
                <li><a href="http://vimeo.com/album/2203517" title="Lectures @ Vimeo"><img src="./resources/icons/vimeo.svg"><span>Lectures @ Vimeo</span></a>
                </li>
                <li><a href="http://github.com/shamansir" title="github/[shamansir]"><img src="./resources/icons/github.svg"><span>github/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://www.linkedin.com/in/shamansir" title="linkedin/[shamansir]"><img src="./resources/icons/linkedin.svg"><span>linkedin/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://speakerdeck.com/shamansir" title="speakerdeck/[shamansir]"><img src="./resources/icons/speakerdeck.svg"><span>speakerdeck/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://lanyrd.com/profile/shaman_sir/" title="lanyrd/[shaman_sir]"><img src="./resources/icons/lanyrd.svg"><span>lanyrd/<span class='accent'>shaman_sir</span></span></a>
                </li>
                <li><a href="https://coderwall.com/shamansir" title="coderwall/[shamansir]"><img src="./resources/icons/coderwall.svg"><span>coderwall/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://stackoverflow.com/users/167262" title="stackoverflow/[shaman.sir]"><img src="./resources/icons/stackoverflow.svg"><span>stackoverflow/<span class='accent'>shaman.sir</span></span></a>
                </li>
              </ul>
            </section>
            <!-- SECTION: CV-->
            <section id="cv" class="segment">
              <h2 id="cv-handle" class="handle">CV</h2>
              <ul class="source-list">
                <li><a href="./cv.html" title="Download/View"><img src="./resources/icons/download.svg"></a>
                </li>
              </ul>
              <div class="segment-inner">
                <h3>Recap</h3>
                <ul class="facts-list">
                  <li><span class='accent'>10+ Years</span> in Programming (since April 2004)
                  </li>
                  <li><span class='accent'>8 Years</span> in Web Development, among them
                  </li>
                  <li><span class='accent'>6 Companies</span>, incl. Nikon &amp; JetBrains affilates
                  </li>
                  <li>Longest time in one company: <span class='accent'>35&plus; months</span>
                  </li>
                  <li>Languages: <span class='accent'>English</span>, <span class='accent'>Russian</span>
                  </li>
                  <li>Worked in 3 cities: <span class='accent'>Saint-Petersburg</span>, <span class='accent'>Odessa</span>, <span class='accent'>Munich</span>
                  </li>
                </ul>
                <h3>Expertise</h3>
                <ul class="tag-list">
                  <li><a href="http://www.java.com/" title="Java">Java</a>
                  </li>
                  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" title="JavaScript">JavaScript</a>
                  </li>
                  <li><a href="http://www.gwtproject.org/" title="GWT">GWT</a>
                  </li>
                  <li><a href="https://code.google.com/p/mvp4g/" title="mvp4g">mvp4g</a>
                  </li>
                  <li><a href="http://www.w3.org/html/wg/" title="HTML5">HTML5</a>
                  </li>
                  <li><a href="http://diveintohtml5.info/canvas.html" title="canvas">canvas</a>
                  </li>
                  <li><a href="http://www.w3.org/TR/CSS/#css3" title="CSS3">CSS3</a>
                  </li>
                  <li><a href="http://www.w3.org/TR/xslt" title="XSLT">XSLT</a>
                  </li>
                  <li><a href="http://en.wikipedia.org/wiki/3D_computer_graphics" title="3D">3D</a>
                  </li>
                  <li><a href="http://git-scm.com/" title="Git">Git</a>
                  </li>
                </ul>
                <h3>Experience</h3>
                <dl id="experience" class="marker-list">
                                    <dt><a href="http://animatron.com" title="Animatron">Animatron</a></dt>
                                    <dd><span class="xp-title">JavaScript Developer</span> <span class="xp-project"><a href="http://animatron.com/player" title="Animatron Player">Animatron Player</a></span> <span class="xp-date"><span class="xp-start">06/2011</span>—<span class="xp-end">current</span></span> (<span class="xp-month">35+&nbsp;months</span>)
                                    </dd>
                                    <dt><a href="http://iparkcorp.com" title="iPark Ventures">iPark Ventures</a></dt>
                                    <dd><span class="xp-title">GWT Developer</span> <span class="xp-project"><a href="http://experika.com" title="Experika">Experika</a></span> <span class="xp-date"><span class="xp-start">04/2010</span>—<span class="xp-end">06/2011</span></span> (<span class="xp-month">14&nbsp;months</span>)
                                    </dd>
                                    <dt><a href="http://exectum.com" title="Exectum LLC">Exectum LLC</a></dt>
                                    <dd><span class="xp-title">Java/JS Developer</span>  <span class="xp-date"><span class="xp-start">09/2009</span>—<span class="xp-end">02/2010</span></span> (<span class="xp-month">5&nbsp;months</span>)
                                    </dd>
                                    <dt><a href="http://seaproject.ru" title="Sea Project">Sea Project</a></dt>
                                    <dd><span class="xp-title">JavaScript Developer</span> <span class="xp-project">IETKB</span> <span class="xp-date"><span class="xp-start">08/2009</span>—<span class="xp-end">09/2009</span></span> (<span class="xp-month">1&nbsp;months</span>)
                                    </dd>
                                    <dt><a href="http://piclinq.com" title="Piclinq (Fotonation)">Piclinq (Fotonation)</a></dt>
                                    <dd><span class="xp-title">JavaScript Developer</span> <span class="xp-project"><a href="http://mypicturetown.com" title="myPictureTown">myPictureTown</a></span> <span class="xp-date"><span class="xp-start">07/2007</span>—<span class="xp-end">05/2009</span></span> (<span class="xp-month">22&nbsp;months</span>)
                                    </dd>
                                    <dt>FK LTD</dt>
                                    <dd><span class="xp-title">JavaScript Developer</span>  <span class="xp-date"><span class="xp-start">11/2006</span>—<span class="xp-end">06/2007</span></span> (<span class="xp-month">7&nbsp;months</span>)
                                    </dd>
                                    <dt><a href="http://emdev.ru" title="EmDev LLC">EmDev LLC</a></dt>
                                    <dd><span class="xp-title">Java &amp; JavaScript Developer</span> <span class="xp-project"><a href="http://unlockaustin.com/" title="UnlockAustin">UnlockAustin</a></span> <span class="xp-date"><span class="xp-start">05/2005</span>—<span class="xp-end">10/2006</span></span> (<span class="xp-month">17&nbsp;months</span>)
                                    </dd>
                                    <dt><a href="http://vniio.ru" title="VNIIOkeangeologiya">VNIIOkeangeologiya</a></dt>
                                    <dd><span class="xp-title">Delphi Developer</span>  <span class="xp-date"><span class="xp-start">04/2004</span>—<span class="xp-end">03/2005</span></span> (<span class="xp-month">11&nbsp;months</span>)
                                    </dd>
                </dl>
                <h3>Alternate versions</h3>
                <ul class="icon-list">
                  <li><a href="https://careers.stackoverflow.com/shamansir" title="@ Careers.StackOverflow"><img src="./resources/icons/stackoverflow.svg"><span>@ Careers.StackOverflow</span></a>
                  </li>
                  <li><a href="http://www.linkedin.com/in/shamansir" title="@ LinkedIn"><img src="./resources/icons/linkedin.svg"><span>@ LinkedIn</span></a>
                  </li>
                </ul>
              </div>
            </section>
            <!-- SECTION: CV-->
            <section id="sounds" class="segment">
              <h2 id="sounds-handle" class="handle">Sounds</h2>
              <div class="segment-inner">
                <ul class="source-list">
                  <li><a href="http://soundcloud.com/shamansir/tracks" title="Tracks"><img src="./resources/icons/listen.svg"></a>
                  </li>
                </ul>
                <dl class="marker-list">
                                    <dt><a href="http://soundcloud.com/shamansir/sets/back" title="Back EP (2013)"><img src="./resources/covers/Back (B-Sides).cover.jpg" title="Back EP (2013)" class="album-cover"><span>Back EP (2013)</span></a></dt>
                                    <dd>
                                      <ul>
                                        <li>Apollo</li>
                                        <li>Monad (Edit'n'Cut)</li>
                                        <li>Bebop</li>
                                        <li>Floyd Experiment</li>
                                        <li>Blood (BF Contest)</li>
                                      </ul>
                                    </dd>
                                    <dt><a href="http://soundcloud.com/shamansir/sets/back-b-sides" title="Back EP (B-sides) (2013)"><img src="./resources/covers/Back.cover.jpg" title="Back EP (B-sides) (2013)" class="album-cover"><span>Back EP (B-sides) (2013)</span></a></dt>
                                    <dd>
                                      <ul>
                                        <li>Monad. Tryptich</li>
                                        <li>Floyd Experiment (Edit)</li>
                                        <li>Intrincado</li>
                                        <li>Winter 'mphony</li>
                                        <li>Winter 'mphony II</li>
                                        <li>Bleed (Long)</li>
                                      </ul>
                                    </dd>
                                    <dt><a href="http://soundcloud.com/shamansir/sets/nanodisc" title="nanodisc (2005)"><img src="./resources/covers/nanodisc.cover.jpg" title="nanodisc (2005)" class="album-cover"><span>nanodisc (2005)</span></a></dt>
                                    <dd>
                                      <ul>
                                        <li>intro</li>
                                        <li>beijing</li>
                                        <li>quadline</li>
                                        <li>nothin original</li>
                                        <li>intro wow</li>
                                      </ul>
                                    </dd>
                                    <dt><a href="http://soundcloud.com/shamansir/sets/sch0ck" title="sch0ck (2003)"><img src="./resources/covers/sh0ck.alt.cover.jpg" title="sch0ck (2003)" class="album-cover"><span>sch0ck (2003)</span></a></dt>
                                    <dd>
                                      <ul>
                                        <li>Intro</li>
                                        <li>563rd Dimension Cross</li>
                                        <li>Loop Mode</li>
                                        <li>Stars</li>
                                        <li>Da Club Rel@xin</li>
                                        <li>Dead Fish</li>
                                        <li>coolah (Cold Juice)</li>
                                        <li>Coma</li>
                                        <li>King of the Sleeptime</li>
                                        <li>King of the Dreams</li>
                                        <li>White Noise</li>
                                        <li>4get 'bout it</li>
                                        <li>Samplicity Funk</li>
                                        <li>Madness</li>
                                        <li>Whadda Hell</li>
                                        <li>ReB00t</li>
                                        <li>matriX</li>
                                        <li>MIDI Man</li>
                                        <li>pure rave stage</li>
                                        <li>outro</li>
                                      </ul>
                                    </dd>
                </dl>
              </div>
            </section>
            <!-- SECTION: SOCIAL-->
            <section id="social" class="segment">
              <h2 id="social-handle" class="handle">Social</h2>
              <ul class="segment-inner icon-list">
                <li><a href="http://www.facebook.com/shaman.sir" title="facebook.com/[shaman.sir]"><img src="./resources/icons/facebook.svg"><span>facebook.com/<span class='accent'>shaman.sir</span></span></a>
                </li>
                <li><a href="http://twitter.com/shaman_sir" title="twitter.com/[shaman_sir]"><img src="./resources/icons/twitter.svg"><span>twitter.com/<span class='accent'>shaman_sir</span></span></a>
                </li>
                <li><a href="http://instagram.com/shamansir" title="instagram.com/[shamansir]"><img src="./resources/icons/instagram.svg"><span>instagram.com/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="https://vimeo.com/shamansir" title="vimeo.com/[shamansir]"><img src="./resources/icons/vimeo.svg"><span>vimeo.com/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://last.fm/user/shamansir" title="last.fm/[shamansir]"><img src="./resources/icons/lastfm.svg"><span>last.fm/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://soundcloud.com/shamansir/" title="soundcloud.com/[shamansir]"><img src="./resources/icons/soundcloud.svg"><span>soundcloud.com/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://www.goodreads.com/user/show/29823581-anton-kotenko" title="goodreads.com/[shamansir]"><img src="./resources/icons/goodreads.svg"><span>goodreads.com/<span class='accent'>shamansir</span></span></a>
                </li>
                <li><a href="http://foursquare.com/shaman_sir/" title="4square.com/[shaman_sir]"><img src="./resources/icons/foursquare.svg"><span>4square.com/<span class='accent'>shaman_sir</span></span></a>
                </li>
              </ul>
            </section>
          </content>
        </main>
      </div>
    </div>
    <footer>
      <p>Designed by shaman.sir &copy; 2014</p>
    </footer>
    <script type="text/javascript">layout()
    </script>
  </body>
</html>

index.jade
doctype html

- var css_src = './styles/main.css';
- var js_src = './scripts/main.js';
- var favicon_src = './favicon.gif';
- var layout_call = 'layout()';

html(lang='en')

  head
    meta(charset='utf-8')
    link(href=css_src, rel='stylesheet')
    link(rel='shortcut icon', href=favicon_src, type='image/gif')
    script(src=js_src, type='text/javascript')

  body.spatial.theme-a

    // NAVIGATION
    nav
      ul

        mixin nav_item(id, label)
          a.seg-href(id!=id+'-href',
                     href!='#'+id)= label

        li.active
            +nav_item('about',    'About')
        li: +nav_item('contacts', 'Contacts')
        li: +nav_item('posts',    'Posts')
        li: +nav_item('links',    'Links')
        //- li: +nav_item('vcard',    'VCard')
        li: +nav_item('cv',       'CV')
        li: +nav_item('sounds',       'Sounds')
        //- li: +nav_item('story',    'Story')
        li: +nav_item('social',   'Social')

        //- latest-songs, files
        //- geek code, data (stuff like age,occupation,location),
        //- non-dev stuff, self-created projects,
        //- participated project, latest-posts,

    #perspective
      #segments-root

        // SECTION: ABOUT
        header#about.segment
          h1#about-handle.handle About

          include sections/about

        // MAIN
        main
          content

            // SECTION: CONTACTS
            section#contacts.segment
              h2#contacts-handle.handle Contacts

              include sections/contacts

            // SECTION: POSTS
            section#posts.segment
              h2#posts-handle.handle Posts

              include sections/posts

            // SECTION: LINKS
            section#links.segment
              h2#links-handle.handle Links

              include sections/links

            //- // SECTION: VCARD
            //- section#vcard.segment
            //-  h2#vcard-handle.handle VCard

            //-  include sections/vcard

            // SECTION: CV
            section#cv.segment
              h2#cv-handle.handle CV

              include sections/cv

            // SECTION: CV
            section#sounds.segment
              h2#sounds-handle.handle Sounds

              include sections/sounds

            //- // SECTION: STORY
            //- section#story.segment
            //-   h2#story-handle.handle Story

            //-   include sections/story

            // SECTION: SOCIAL
            section#social.segment
              h2#social-handle.handle Social

              include sections/social

    footer
      p Designed by shaman.sir &copy; 2014

    //- canvas(id='cvs',width='1000',height='1000')

    script(type='text/javascript')
      != layout_call

    //- script(type='text/javascript').
      //- var canvas = document.getElementById('cvs');
      //- var ctx = canvas.getContext('2d');
      //- ctx.globalCompositeOperation = "multiply";
      //- ctx.beginPath();
      //- ctx.moveTo(0, 0);
      //- ctx.lineTo(40, 10);
      //- ctx.lineTo(400, 400);
      //- ctx.lineTo(10, 40);
      //- ctx.lineTo(0, 0);
      //- ctx.closePath();
      //- ctx.fillStyle = '#f00';
      //- ctx.fill();
